/* Google fonts */

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500&display=swap');

/* Global Style */

body{
    margin: 0;
    font-size: 16px;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
}
a{
    text-decoration: none!important;
}





/* header part */



.header{
    border-bottom: 1px solid rgba(255, 255, 255, 0.644);
}
.header .navbar.navbar-light .navbar-brand{
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 30px;
    padding: 10px 10px;
}
.header .navbar{
    padding: 0;
}
.logo-circle {
    height: 26px;
    width: 26px;
    border: 4px solid white;
    display: inline-block;
    margin-bottom: -2px;
    border-radius: 50%;
    position: relative;
}
.logo-circle::before{
    content: '';
    height: 8px;
    width: 8px;
    color: white;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -4px;
    margin-top: -4px;
}
.btn-1{
    background-color: white;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 50px;
    padding: 8px 20px;
    border: none;
    cursor: pointer;
    position: relative;
    margin-top: 10px;
    overflow: hidden;
    z-index: 1;
}
.btn-1:focus{
    box-shadow: none;
}
.btn-1::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width:0%;
    background-color: rgba(0,0,0,0.3);
    height: 100%;
    z-index: -1;
    transition: all 0.3s ease;
}
.btn-1:hover::before{
    width: 100%;
}
.header .navbar #navbarNavDropdown .nav-item .nav-link ,.dropdown-menu{
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 20px 15px 20px;
    line-height: 26px;
    opacity: 0.6;
    transition: all 0.5s ease;
}
.dropdown-item{
    color: white;
    text-align: center;
}
.header .navbar #navbarNavDropdown .nav-item .nav-link:hover{
    transform: translateY(-15%)
    
}
.header .navbar #navbarNavDropdown .nav-item .nav-link.active{
    opacity: 1;
}



/* Home part */



.Home-section{
    padding: 250px 0 200px ;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

   
.Home-section::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -1px;
    height: 115px;
    background-image: url('../EFFECTS/shape-bg.png');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    z-index: -1;
}
.Home-section .home-content h4{
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
}
.Home-section .home-content h1{
    font-size: 45px;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}
.Home-section .home-content p{
    color: white;
    font-size: 16px;
    text-align: justify;
    margin-top: 20px;
    line-height: 18px;

}
.Home-section .home-img{
    position: relative;
}
.Home-section .home-img img{
    max-width: 400px;
    width: 100%;
    position: absolute;
    left: 150px;
    animation: Slide 5s linear infinite;
}
@keyframes Slide {
    0%,100%{
        transform: rotateY(30px);
    }
    50%{
        transform: translateY(-30px);
    }
}
.Home-section .bg-shapes div{
    position: absolute;
    opacity: 0.3;
}
.Home-section .bg-shapes div:nth-child(1){
    height: 100px;
    width: 100px;
    top: 30%;
    background-color: white;
    border-radius: 50%;
    left: 15%;
    animation: shape1 5s linear infinite;
}
.Home-section .bg-shapes div:nth-child(2){
    height: 80px;
    width: 80px;
    top: 60%;
    border-radius: 50%;
    left: 60%;
    background-color: transparent;
    border: 5px solid white;
    border-bottom: 5px solid transparent;
    animation: shape2 7s linear infinite;
}
.Home-section .bg-shapes div:nth-child(3){
    height: 60px;
    width: 60px;
    top: 10%;
    left: 90%;
    border-radius: 50%;
    border: 5px solid white;
    background-color: transparent;
    border-left: 5px solid transparent;
    border-bottom: 5px solid transparent;
    animation: shape2 7s linear infinite;
}
.Home-section .bg-shapes div:nth-child(4){
    height: 200px;
    width: 200px;
    top: 40%;
    left: 90%;
    border-radius: 50%;
    background-color: white;
    animation: shape3 10s linear infinite;
}
.Home-section .bg-shapes div:nth-child(5){
    height: 100px;
    width: 100px;
    top: 40%;
    left: calc(0% - 50px);
    background-color: transparent;
    border: 5px solid white;
    animation: shape2 10s linear infinite;
}
@keyframes shape1{
    0%,100%{
        transform: translateX(0px);

    }
    50%{
        transform: translateX(120px);
        
    }
}
@keyframes shape2{
    0%,100%{
        transform: rotate(0deg);

    }
    50%{
        transform: rotate(360deg);
        
    }
}
@keyframes shape3{
    0%,100%{
        transform: scale(0.5);

    }
    50%{
        transform: scale(1);
        
    }
}




/* History Part */




.history-section{
    padding: 80px 0 80px;
}
.history-section .heading{
    text-transform: uppercase;
    font-size: 25px;
}
.history-section .about-img{
    margin: auto;
}
.history-section .about-img img{
    height: 500px;
    margin-left: 0px;
    padding: 10px 0;
    width: auto;
    text-align: center;
}
.section-tittle{
    padding-top:25px;
}
.section-tittle .title{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 15px;
    position: relative;
    padding: 5px 10px;
    z-index: 1;
}
.section-tittle .title::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: -1;
    opacity: 0.1;
    border-radius: 4px;

}
.section-tittle .subtitle{
    font-size: 30px;
    line-height: 38px;
    color: #222222;
    font-weight: 700;
    margin: 0;
}
.history-section .section-tittle{
    text-align: left;
    margin-bottom: 30px;
}
.history-section .about-content p{
    font-size: 16px;
    line-height: 26px;
    color: #555555;
    margin: 0;
    text-align: justify;
    font-weight: 400;
}
.history-section .about-content ul{
    display: block;
    margin: 30px 0 0;
}
.history-section .about-content ul li{
    font-size: 16px;
    line-height: 26px;
    color: #555555;
    margin-bottom: 15px;
    font-weight: 400;
    position: relative;
    padding-left: 32px;
}
.history-section .about-content ul li i{
    height: 25px;
    width: 25px;
    display: inline-block;
    font-size: 16px;
    text-align: center;
    line-height: 26px;
    position: absolute;
    left: 0;
    top: 0;
}




/* Card Part */




.card{
    position: relative;
    overflow: hidden;
    transition: 0.5s ease;
    border: none;
    padding: 10px;
}
.card::before{
    position: absolute;
    content: "";
    width: 80%;
    height: 220%;
    top: -50%;
    left: -100%;
    z-index: 1;
    transform: rotate(25deg);
    transform-origin: center top 0;
    transition: .5s;
}
.card:hover::before{
    left: 55%;
}
.card img{
    width: 100%;
    height: 240px;
    padding: 10px;
}
.card-text{
    width: 100%;
    padding: 0 20px;
    position: absolute;
    top: -100%;
    color: black;
    left: 0;
    z-index: 2;
    transition: 1.1s;
}
.card-text h3{
    color: white;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;

}
.card-text h5{
    font-size: 12px;
    padding: 10px;
    font-weight: 600;
}
.card:hover .card-text{
    top: 50px;
    text-align: center;
}

/* About Us */
.About-Us{
    padding: 50px 0px;
}
.About-Us .images img{
    height: 80%;
    width: 80%;
    padding: 20px;
}
.About-Us .para span{
    font-weight: bold;
    font-style: italic;
}
.About-Us .para{
    /* padding: 70px 20px;  */
    text-align: justify;
    justify-content: center;
    font-size: 15px;
}
.About-Us .side-bar .Tittle{
    font-size: 18px;
    text-align: center;
    padding-top: 28px;
    font-weight: bold;
    color: white;
}





/* Contact Us */

.card-contact{  
    margin-left: -130px;
}
.card-contact h1{
    color: white;
    font-size: 30px;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 0;
}
.card-contact h1::before{
    content: "";
    height: 2px;
    width: 80px;
    background-color: white;
    position: absolute;
    bottom: -8px;
    
}




/* Contact Us */




.contact-section{
    background-color: white;
    padding: 80px 0 80px; 
}
.contact-section .contact-form .form-group {
    height: 50px;
}
.contact-section .contact-form .form-group .btn-2{
    color: white;
    border-radius: 50px;
    transition: 0.5s ease;
    margin-top: 80px;
}
.contact-section .contact-form .form-group .btn-2:hover{
    transform: translateY(-15%);
}
.contact-section .contact-form textarea.form-control{
    height: 120px;
}
.contact-section .contact-form .form-control{
    margin-bottom: 15px;
    color: #555555;
    border: none;
    border-bottom: 2px solid #d9d9d9;
    border-radius: 0px;
    transition: all 0.5s ease;
}
.contact-section .contact-form .form-control:focus{
    box-shadow: none;
}
.contact-section .contact-item{
    position: relative;
    padding-left: 65px;
    margin-bottom: 35px;
}
.contact-section .contact-item .icon{
    height: 50px;
    width: 50px;
    background-color: #f5f5f5;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
}
.contact-section .contact-item h5{
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    margin: 0 0 2px;
}
.contact-section .contact-item .icon i{
    line-height: 50px;
    font-size: 20px;
}
.contact-section .contact-item p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #555555;
    margin: 0;
}


/* Footer */

.footer{
    padding-top: 80px;
    padding-bottom: 50px;
    text-align: center;
}
.footer .footer-logo h1{
    color: white;
    font-weight: 600;
    font-size: 45px;
}
.footer .para p{
    font-size: 13px;
    margin-top: 5px;
    color: white;
    font-weight: 300;
    margin: 0 0 25px;
}
.footer .social-links a{
    display: inline-block;
    text-align: center;
    margin: 0 4px;
}
.footer .social-links a i{
    height: 40px;
    width: 40px;
    border: 1px solid white;
    display: block;
    color: white;
    line-height: 38px;
    border-radius: 50%;
    transition: all 0.5s ease;
}
.footer .social-links a:hover i{
    background-color: white;
    transform: translateY(-15%);
}
.img img{
    width: 100%;
    height: auto;
    padding: 20px;
}


/* Gallery */
.row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.row .column{
    flex: 33.33%;
    width: auto;
    overflow: hidden;
    padding: 0 4px;
    height: 100%;
}

.row .column img{
    width: 100%;
    height: 100%;
    margin: 2%;
    cursor: pointer;
    filter: grayscale(1) brightness(0.5);
    border-radius: 5px;
    transition: 0.3s linear;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
}
.row .column img:hover{
    filter: grayscale(0) brightness(1);
    transform: rotate(360deg);
}
.row .column img:hover::after{
    transform: scale(40%);
}
.slide{
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    padding: 10px;
    margin-bottom: 80px;
}
.radio{
    padding: 10px!important;
}


/* Catgories */



.C1, .C2, .C3, .C4{
    padding: 20px;
}
.Justify{
    text-align: center;
}

img{
    width: 100%;
    height: 300px;
    padding: 10px;
}
.bg-img{
    background-image: url(../CATAGORIES/9.jpg);
    background-position: center;
    background-size: cover;
    overflow: hidden;
    width: 100%;
    height: 100%;


    animation: slide 10s forwards 20s infinite ;
}
@keyframes slide {
    0%{
        background-image: url(../CATAGORIES/9.jpg);
    }
    20%{
        background-image: url(../CATAGORIES/10.jpg);
    }
    40%{
        background-image: url(../CATAGORIES/11.jpg);
    }
    60%{
        background-image: url(../CATAGORIES/12.jpg);
    }
    80%{
        background-image: url(../CATAGORIES/13.jpg);
    }
    100%{
        background-image: url(../CATAGORIES/1.jpg);
    }
}
.bg-img-1{
    background-image: url(../CATAGORIES/22.jpg);
    background-position: center;
    background-size: cover;
    overflow: hidden;
    width: 100%;
    height: 100%;


    animation: slide-1 10s forwards 20s infinite ;
}
@keyframes slide-1 {
    0%{
        background-image: url(../CATAGORIES/23.jpg);
    }
    20%{
        background-image: url(../CATAGORIES/24.jpg);
    }
    40%{
        background-image: url(../CATAGORIES/25.jpg);
    }
    60%{
        background-image: url(../CATAGORIES/26.jpg);
    }
    80%{
        background-image: url(../CATAGORIES/14.jpg);
    }
    100%{
        background-image: url(../CATAGORIES/15.jpg);
    }
}
.bg-img-3{
    background-image: url(../CATAGORIES/34.jpg);
    background-position: center;
    background-size: cover;
    overflow: hidden;
    width: 100%;
    height: 100%;


    animation: slide-2 10s forwards 20s infinite ;
}
@keyframes slide-2 {
    0%{
        background-image: url(../CATAGORIES/36.jpg);
    }
    20%{
        background-image: url(../CATAGORIES/37.jpg);
    }
    40%{
        background-image: url(../CATAGORIES/38.jpg);
    }
    60%{
        background-image: url(../CATAGORIES/39.jpg);
    }
    80%{
        background-image: url(../CATAGORIES/40.jpg);
    }
    100%{
        background-image: url(../CATAGORIES/35.jpg);
    }
}
.bg-img-4{
    background-image: url(../CATAGORIES/41.jpg);
    background-position: center;
    background-size: cover;
    overflow: hidden;
    width: 100%;
    height: 100%;


    animation: slide-3 10s forwards 20s infinite ;
}
@keyframes slide-3 {
    0%{
        background-image: url(../CATAGORIES/41.jpg);
    }
    20%{
        background-image: url(../CATAGORIES/43.jpg);
    }
    40%{
        background-image: url(../CATAGORIES/44.jpg);
    }
    60%{
        background-image: url(../CATAGORIES/45.jpg);
    }
    80%{
        background-image: url(../CATAGORIES/46.jpg);
    }
    100%{
        background-image: url(../CATAGORIES/47.jpg);
    }
}

/* Courses */
.features-section{
    padding: 80px 0 80px;
    height: auto;
}
 .courses{
    padding: 30px;
    width: 300px;
    transition: all 1s ease;
 }
 


 .features-section .card{
    position: relative;
    overflow: hidden;
    transition: 0.5s ease;
    border: none;
    padding: 20px;
}
.features-section .card::before{
    position: absolute;
    content: "";
    width: 60%;
    height: 250%;
    top: -80%;
    left: -100%;
    z-index: 1;
    transform: rotate(25deg);
    transform-origin: center top 0;
    transition: .5s;
}
.features-section .card:hover::before{
    left: 60%;
}

.features-section .card:hover .card-text{
    top: 90px;
    text-align: center;
}
.features-section .card h1{
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bold;
}
.features-section .card h5{
    font-size: 20px;
    text-transform: uppercase;
}


/* Testinomial */

.testinomial-section{
    padding: 80px 0 80px;
    background-image: url(../GALLERY/5.jpg);
    display: block;
    background-attachment: fixed;
    position: relative;
    z-index: 1;

}
.testinomial-section::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.85;
}subtitle
.testinomial-section .section-tittle .title{
    color: white!important;
}
.testinomial-section .section-tittle .title::before{
    background-color:#ffffff ;
}